{
  "name": "hydro-homies-cli",
  "description": "Get quick water facts and monitor water intake",
  "version": "0.0.0",
  "author": " @caelinsutch",
  "bin": {
    "hydro": "./bin/run"
  },
  "bugs": "https://github.com/caelinsutch/hydro-homies-cli/issues",
  "dependencies": {
    "@oclif/command": "^1.5.13",
    "@oclif/config": "^1.13.0",
    "@oclif/plugin-help": "^2.1.6",
    "dotenv": "^8.0.0",
    "firebase": "^6.0.4",
    "tslib": "^1.9.3"
  },
  "devDependencies": {
    "@oclif/dev-cli": "^1.22.0",
    "@oclif/test": "^1.2.4",
    "@oclif/tslint": "^3.1.1",
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^10.12.18",
    "chai": "^4.2.0",
    "globby": "^8.0.2",
    "mocha": "^5.2.0",
    "nyc": "^13.3.0",
    "ts-node": "^8.1.1",
    "tslint": "^5.12.1",
    "typescript": "^3.4.5"
  },
  "engines": {
    "node": ">=8.0.0"
  },
  "files": [
    "/bin",
    "/lib",
    "/npm-shrinkwrap.json",
    "/oclif.manifest.json"
  ],
  "homepage": "https://github.com/caelinsutch/hydro-homies-cli",
  "keywords": [
    "oclif"
  ],
  "license": "MIT",
  "main": "lib/index.js",
  "oclif": {
    "commands": "./lib/commands",
    "bin": "hydro",
    "plugins": [
      "@oclif/plugin-help"
    ]
  },
  "repository": "caelinsutch/hydro-homies-cli",
  "scripts": {
    "postpack": "rm -f oclif.manifest.json",
    "posttest": "tslint -p test -t stylish",
    "prepack": "rm -rf lib && tsc -b && oclif-dev manifest && oclif-dev readme",
    "test": "nyc --extension .ts mocha --forbid-only \"test/**/*.test.ts\"",
    "version": "oclif-dev readme && git add README.md",
    "doc": "typedoc --out /docs"
  },
  "types": "lib/index.d.ts"
}
